<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, rgb(74, 77, 74), rgb(61, 6, 29));
  color: rgb(233, 233, 233);
  font-family: Georgia, "Times New Roman", Times, serif;
  min-height: 100vh;
}
color black {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}
    </style>
  </head>
  <h1><strong>ABOUT US</strong></h1>
  <body>
    <nav>
      <div class="logo">
        <img id="nav-logo" src="./images/logo.png" alt="siteLogo" />
        <h4 id="logo-text">
          logo
        </h4>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li>
          <a href="projects.html">PROJECT</a>
        </li>
        <li><a href="./assignment.html">ASSIGNMENT</a></li>
        <li><a href="./Lessons.html">NOTES</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        margin-right: 150px;
        <div class="line3"></div>
      </div>
    </nav>
    <p>
      Hi my name is Michael Nyakpo based in West Africa country called Ghana
      specifically Ho Municipally. I am 27 years and I'm a frontend web designer.<br> Just contact us for your powerful designs.<br>Contact details are nyakpomichael@gmail,nyakpomichael@hotmail.com<br> Hotlines<br> 0554945650 <br>0549027802
    </p>
      <script src="./app.js"></script>
  </body>
</html>
